<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX MODEL</title>
    <style>
        div{
            height: 200px;
            width: 200px;
        }

        p{
            margin: none;
        }

        .first{
            background-color: #C6EBBE;
            padding: 20px;
            border: 10px solid #000000;
        }

        .second{
            background-color: #A9DBB8;
            padding: 10px;
            border: solid #000000;
            border-width: 20px 10px;
            margin-left: 260px;
        }

        .third{
            background-color: #7CA5B8;
            border: 10px solid #000000;
            margin-left: 40px;
        }

    </style>
</head>
<body>
    <div class="first">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praeentium voluptatem libero beatae blanditiis consequatur repudiandae vel repellendus sed quos doloremque rem qui iste omnis dolorum corrupti autem accusamus, asperiores expedita?
        </p>
    </div>
    <div class="second">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praeentium voluptatem libero beatae blanditiis consequatur repudiandae vel repellendus sed quos doloremque rem qui iste omnis dolorum corrupti autem accusamus, asperiores expedita?
        </p>
    </div>
    <div class="third">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praeentium voluptatem libero beatae blanditiis consequatur repudiandae vel repellendus sed quos doloremque rem qui iste omnis dolorum corrupti autem accusamus, asperiores expedita?
        </p>
    </div>
    
</body>
</html>
