

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag of Bangladesh</title>
    <style>
        .flag{
            background-color: #006a4e;
            height: 480px;
            width: 800px;
        }

        .text{
            background-color: #f42b41;
            height: 300px;
            width: 300px;
            border-radius: 50%;
            position: absolute;
            top: 90px;
            left: 240px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 42px;
            font-weight: bold;
            color: white;
        }

    </style>
</head>
<body>
    <div class="flag">
        <div class="text">
            The flag of <br>
            Bangladesh <br>
        </div>
    </div>
</body>
</html>
