<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag of Laos</title>
    <style>
        .flag{
            background-color: #CE1126;
            height: 600px;
            width: 900px;
            position: relative;
        }

        p{
            font-size: 5rem;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .flag>div{
            background-color: #002868;
            height: 300px;
            width: 100%;
            position: absolute;
            top: 150px;
        }

        .flag>div>div{
            position: absolute;
            background-color: white;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            top: 50px;
            left: 350px;
        }

        .flag>div>div>p{
            color: black;
        }
    </style>
</head>
<body>
    <div class="flag">
        <p>The Flag</p>
        <div>
            <div>
                <p>of Laos</p>
            </div>
        </div>
    </div>
</body>
</html>